<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>点击click</title>

	<style>
		body {
			margin: 0;
			overflow: hidden;

		}

		#myCanvas {
			display: block;
			background: #000000;
			width: 900px;
			height: 500px;
		}

		#button {
			font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
			position: absolute;
			font-size: 1.5em;
			text-transform: uppercase;
			padding: 7px 20px;
			left: 50%;
			width: 200px;
			margin-left: -100px;
			top: 50%;
			border-radius: 10px;
			color: white;
			text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.8);
			border: 5px solid transparent;
			border-bottom-color: rgba(0, 0, 0, 0.35);
			background: hsla(260, 100%, 50%, 1);
			cursor: pointer;

			animation: pulse 1s infinite alternate;
			transition: background 0.4s, border 0.2s, margin 0.2s;
		}

		#button:hover {
			background: hsla(220, 100%, 60%, 1);
			margin-top: -1px;

			animation: none;
		}

		#button:active {
			border-bottom-width: 0;
			margin-top: 5px;
		}

		@keyframes pulse {
			0% {
				margin-top: 0px;
			}

			100% {
				margin-top: 6px;
			}
		}
	</style>


</head>

<body>
	<script type="text/javascript">
		function GetRequest() {
			var url = location.search; //获取url中"?"符后的字串
			var theRequest = new Object();
			if (url.indexOf("?") != -1) {
				var str = url.substr(1);
				strs = str.split("&");
				for (var i = 0; i < strs.length; i++) {
					theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
				}
			}
			window.open(theRequest['url']);
		} 
	</script>
	<script type="text/javascript">
		$(function() {
		//添加窗口尺寸改变响应监听
		$(window).resize(resizeCanvas);
		//页面加载后先设置一下canvas大小
		resizeCanvas();
		});

		//窗口尺寸改变响应（修改canvas大小）
		function resizeCanvas() {
		$("#myCanvas").attr("width", $(window).get(0).innerWidth);
		$("#myCanvas").attr("height", $(window).get(0).innerHeight);
		};
	</script>
	<div style="text-align:center;clear:both;position:absolute;">

		<button id="button" onclick="GetRequest()">click me</a></button>
		<canvas id="myCanvas"></canvas>
		<script src="js/click.js"></script>
	</div>
</body>

</html>